# MongoDB Connection String
# Dapatkan ini dari MongoDB Atlas (Connect -> Drivers -> Node.js)
# Format: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/osis_db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sultanfathan321:sultansalman321@cluster0.fdvofhc.mongodb.net/?appName=Cluster0
